VITE_SERVER_ENDPOINT = "http://localhost:5000"
VITE_AUTH0_DOMAIN = "dev-bi0d2wq8tzdpbefk.us.auth0.com"
VITE_CLIENT_ID = "RXKn0vG3c9aq5ximPwCyTwP11wHy6ViX"
VITE_REDIRECT_URI = "http://localhost:5173/room"
VITE_AUTH_SCOPE = "read:users read:rooms read:messages create:users create:rooms create:messages profile email"